@logo: "\e051";
@logoFooter: "\e051";
@logoWidth: 130px;
@pageBackground: url(../img/bkg-dots.png) repeat #fff;
@colorHeader: #165489;
@colorLinks: #165489;
@colorCode: #FDF2DC;
@colorNav: #165489;
@colorSignature: #165489;
@colorParamsReturns: #767676;
@fontColorParamsReturns: #ffffff;
@colorTags: #767676;
@light: #ffffff;
@dark: #165489;

/** only in local lesses*/
@borderRadius: 2px;
@color: #efa81e;
@action: #15b716;