.example {
	position: relative;
	margin-top: 20px;
	clear: both;

	h2 {
		text-transform: uppercase;
	}
}

.example > pre, .example > iframe {
	float: left;
	display: block;
	height: 380px;
	width: 330px;
	.border-radius(@borderRadius);
	border: 1px solid #797979;
	margin-top: 20px;
	margin-bottom: 40px;
	cursor: default;
}

.example > pre {
	background-color: #fff;
	text-align: left;
	font-family: Courier New, Courier, mono;
	font-size: 12px;
	color: #666;
	margin-right: 2px;
	overflow: scroll;
	padding: 0 4px;
}

.example > .code {
	width: 360px;
	height: 550px;
}

.example > .result {
	width: 580px;
	height: 550px;
	background-color: #ffffff;
}

.example button.color {
	text-transform: uppercase;
	font-size: 12px;
	position: absolute;
	right: 3px;
	padding: 3px 20px;
	top: 50px;
}